LINKEDIN_CLIENT_ID=your_client_id_here
LINKEDIN_CLIENT_SECRET=your_client_secret_here
LINKEDIN_REDIRECT_URI=https://atsproofedcv.com/api/v1/linkedin/callback

# Database configuration
DATABASE_URL=postgresql://user:password@localhost:5432/db_name

# Security 
SECRET_KEY=your_secret_key_here

# Cors Settings
CORS_ORIGINS=https://atsproofedcv.com,http://localhost:3000